@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: white;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #eeeaea;
    --gray: #a19e9e;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}


.main-container {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
}

.header-nav {
    display: none;
    gap: 1.5rem;
}

.header-nav a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    transition: color 0.3s;
}

.header-nav a:hover {
    color: #718096;
}

@media (width >=749px) {

    .header-nav {
        display: flex;
    }

    .header .header-button {
        display: block;
    }
}

.header .header-button {
    background-color: white;
}

.header .header-menu-button {
    border: none;
    display: none;
    background-color: black;
    cursor: pointer;
}

.header .header-menu-icon {
    width: 2rem;
    height: 2rem;
    /* color: white; */
}

@media (width <=750px) {

    .header .header-menu-button {
        display: block;
    }
}

.mobile-nav .nav-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 2.3rem;
}

.mobile-nav a {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: white;
    transition: 0.3s ease-in-out;
}

.mobile-nav a:hover {
    color: #718096;
}

.mobile-nav a:hover {
    color: #718096;
}

.mobile-nav-active {
    display: none;
}

/* 
.mobile-nav .active{
    display: block;
} */

/* content section css */

.content {
    max-width: 1150px;
    margin: auto;
    padding-top: 6rem;
}

.content-section {
    width: 100%;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.content-section-left {
    animation: sideFromLeft 1s ease forwards;
    transform: animation 1s;
    max-width: 70%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes sideFromLeft {

    0% {

        transform: translateX(-100%);
        opacity: 0;

    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

.content-section-left .section-left-title {
    font-size: 4.4rem;
    font-weight: bold;
    color: var(--text-color);
}

.content-section-left .section-left-title span {
    color: rgb(190, 131, 190);
}

.content-section-left .details-section {
    margin: 2rem 0;
}

.content-section-left .details-section p {
    letter-spacing: 2px;
}

.content-section-left .section-left-details {
    max-width: 80%;
    color: var(--text-color);
    font-size: 0.8rem;
    line-height: 1.3rem;
}

.content-section-left .section-left-buttons {
    display: flex;
    gap: 1rem;
}

.section-left-button {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    background-color: rgb(135, 82, 135);
    color: white;
    padding: 0.6rem 1.3rem;
    border-radius: 0.35rem;
    font-weight: 600;
}

#start-button {
    background-color: var(--primary-color);
}

#start-button:hover {
    background-color: var(--link-color);
}

.content-section-right-image {
    position: relative;
    height: 18rem;
    width: 18rem;
    background: rgb(135, 82, 135);
    border-radius: 1rem;
    margin: auto;
    ;

}

.content-section-right-image-container {
    position: absolute;
    content: "";
    background-image: url("../Images/oval.jpg");
    height: 93%;
    width: 95%;
    background-size: cover;
    transform: translateY(10px) translateX(-10px);
    animation: 3s updown linear infinite;
    border-radius: 1rem;

}

@keyframes updown {
    0% {
        transform: translateY(0) translateX(-10px);
    }

    50% {
        transform: translateY(-10px) translateX(-10px);
    }

    75% {
        transform: translateY(10px) translateX(-10px);
    }

    100% {
        transform: translateY(0) translateX(-10px);
    }
}


#tour-button:hover {
    background-color: var(--dark-gray);
}

@media (width <=950px) {

    .content-section {
        flex-direction: column-reverse;
    }

    .content-section-left {
        max-width: 100%;
        text-align: center;
    }

    .section-left-buttons {
        justify-content: center;
    }

    .content-section-left .section-left-details {
        margin: 1rem auto;
    }

    .content-section-left .section-left-title {
        font-size: 3rem;
    }

    .content-section-right {
        height: 40vh;
        width: 70%;
    }

}

/* services section */
.services {
    max-width: 1150px;
    margin: auto;
    color: white;
    margin-top: 4rem;
}

.services h2 {
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 5rem;
    color: #ab68cc;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: #660099;
    color: white;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.service-box:hover {
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    min-height: 210px;
    max-height: 300px;
}

.service-info i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-info h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.service-info p {
    font-size: 0.8rem;
}

@media (width <=1080px) {

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width <=730px) {

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-box {
        width: 70%;
        margin: auto;
    }

}

.clients-container {
    background-color: #660099;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    overflow: hidden;
}

.clients-container h2 {
    font-size: 2.3rem;
    color: white;
    margin-bottom: 1rem;
}

.clients-container .clients {
    width: calc(250px * 14);
    display: flex;
    padding: 2rem 0;
    animation: scroll 30s linear infinite;
}

.clients .client {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes scroll {

    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 3.5));
    }

}

.clients .client .client-image {

    width: 60%;
    height: 60%;
    border-radius: 50%;
    position: relative;

}

.clients .client .client-image img {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.clients-container .clients .client h5 {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    margin-top: 1rem;
}

.upper-layer {
    margin-top: 5rem;
    height: 5rem;
    background-image: url('../Images/upper_layer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lower-layer {
    height: 5rem;
    background-image: url('../Images/lower_layer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* shorts section css */
.shorts-container .slider {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.shorts-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-items: space-between;
    gap: 1rem;
}

.shorts-wrapper .sub-container {
    width: 37%;
    height: 40rem;
    position: relative;
}

@media (width <=790px) {
    .shorts-wrapper .sub-container {
        width: 100%;
    }

}

.shorts-wrapper .sub-container iframe {
    width: 100%;
    height: 100%;
}

.shorts-container .sub-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (width <=790px) {
    .shorts-container .sub-content {
        grid-template-columns: 1fr;
        /* grid-template-rows: ; */
    }

}

.sub-content .sub-container {
    width: 360px;
    transition: 0.3s ease-in-out;
}

@media (width <=470px) {
    .sub-content .sub-container {
        width: 250px;
    }
}

.shorts-container .slider-icons {
    background-color: transparent;
    color: white;
    border: 0.5px solid #660099;
    border-radius: 50%;
}

iframe {
    width: 100%;
    height: 70vh;
    border: none;
}

.shorts-wrapper span {
    font-size: 32px;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

@media (width <=790px) {
    .shorts-wrapper span {
        margin: 0 1rem;
    }

}

.shorts-wrapper span:hover {
    color: #660099;
}

.shorts-container {
    padding: 2rem;
    display: flex;
    width: 100%;
    max-width: 900px;
    flex-direction: column;
    gap: 10px;
    margin: 4rem auto;
    border-radius: 25px;
}

.shorts-container h2 {
    text-align: center;
    font-size: 2.3rem;
    color: white;
    margin-bottom: 3rem;
}

.shorts-wrapper {
    margin-bottom: 2rem;
}

/* long videos section css */
.long-container .long-slider {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.long-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-items: space-between;
    gap: 1rem;
}

.long-wrapper .long-sub-container {
    width: 500px;
    height: 20rem;
    position: relative;
}

.long-wrapper .long-sub-container iframe {
    width: 100%;
    height: 100%;
}

.long-container .long-sub-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}



@media (width <= 1310px) {

    .long-container .long-sub-content {
        display: flex;
        flex-direction: column;
    }

}


@media (width <= 750px) {
    .long-sub-content .long-sub-container {
        width: 350px;
    }

    

}

@media (width <= 470px) {
    .long-sub-content .long-sub-container {
        width: 250px;
    }
}

.long-container .long-slider-icons {
    background-color: transparent;
    color: white;
    border: 0.5px solid #660099;
    border-radius: 50%;
}

iframe {
    width: 100%;
    height: 70vh;
    border: none;
}

.long-wrapper span {
    font-size: 32px;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

@media (width <=790px) {
    .long-wrapper span {
        margin: 0 1rem;
    }

}

.long-wrapper span:hover {
    color: #660099;
}

.long-container {
    padding: 2rem;
    display: flex;
    width: auto;
    flex-direction: column;
    gap: 10px;
    margin: 4rem auto;
}

.long-container h2 {
    text-align: center;
    font-size: 2.3rem;
    color: white;
    margin-bottom: 3rem;
}

.long-wrapper {
    margin-bottom: 2rem;
}

.container img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card__container {
    padding-block: 5rem;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    position: relative;
    background-color: var(--first-color-light);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}

.card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .swiper-button-next {
        right: -1rem;
    }
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.container h2 {
    color: white;
    font-size: 2.3rem;
}

.card__container {
    padding-block: 5rem;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    position: relative;
    /* background-color: var(--first-color-light); */
    background-color: #660099;
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}

.card__data {
    background-color: #660099;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
    z-index: 5;
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: white;
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: #660099;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: white;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .swiper-button-next {
        right: -1rem;
    }
}

.testim {
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2rem 1rem;
    background-color: #660099;
    border-radius: 25px;
    margin: 7rem auto;

}

.testim h2 {
    color: white;
    font-size: 2.3rem;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .arrow:hover {
    color: #ea830e;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: white;
    border-color: white;
}

.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont>div.inactive {
    opacity: 1;
}

.testim .cont>div.active {
    border-radius: 10px;
    position: relative;
    opacity: 1;
}

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: white;
    font-size: 1.3rem;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.2rem;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}

@media all and (max-width: 500px) {
    .testim .arrow {
        font-size: 1.5rem;
    }

    .testim .cont div p {
        line-height: 25px;
    }
}

/* results container */
.results-container {
    padding: 2rem;
    display: flex;
    width: 100%;
    max-width: 900px;
    flex-direction: column;
    gap: 10px;
    margin: 4rem auto;
    border-radius: 25px;
}

.results-container h2 {
    text-align: center;
    font-size: 2.3rem;
    color: white;
    margin-bottom: 3rem;
}

.results-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.results-sub-content {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.results-sub-container {
    width: 360px;
    height: 80vh;
    background-color: red;
    position: relative;
}

.results-sub-container img {
    width: 100%;
    height: 100%;
    transition: 0.3s all;
}

.results-wrapper span {
    font-size: 32px;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.results-container .results-slider {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.results-container .results-slider-icons {
    background-color: transparent;
    color: white;
    border: 0.5px solid #660099;
    border-radius: 50%;
}

@media (width <=790px) {
    .results-sub-container {
        width: 100%;
        height: 60vh;
    }

    .results-container .results-sub-content {
        flex-direction: column;

    }

    .results-wrapper span {
        margin: 0 1rem;
    }

}

/* contact us css */
.contact {
    max-width: 800px;
    margin: auto;
    margin-top: 5rem;
    border: 2px solid #ab68cc;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.contact h2 {
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #ab68cc;
}

.contact p {
    max-width: 70%;
    margin: 1.5rem auto;
    color: white;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: black;
    background-color: rgb(234, 227, 227);
    border-radius: 0.8rem;
    border: 2px solid #ab68cc;
    margin: 1rem 0;
}

.contact form .btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.7rem 1.2rem;
    background-color: #ab68cc;
    border-radius: 1rem;
    font-size: 1rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-size: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.contact form .btn:hover {
    background-color: rgb(141, 86, 141);
}

/* footer section css */
.footer {
    margin-top: 5rem;
    position: relative;
    bottom: 0;
    padding: 1rem;
    width: 100%;
}

.footer .social {
    color: #ab68cc;
    padding-bottom: 2.5rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.footer .social a {
    font-size: 2rem;
    color: white;
    border: 2px solid white;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 1rem;
    transition: 0.3s ease;
}

.footer .social p {
    font-size: 0.9rem;
    color: white;
    font-weight: 400;

}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    color: var(--text-color);
    background-color: #ab68cc;
    box-shadow: 0 0 25px #ab68cc;
}


.footer .copyright {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.1rem;
    color: white;
}


/* testimonials section */
/* .testimonials {
    padding: 1.5rem;
}

.testimonials-content {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials-content h1{
    text-align: center;
}



.testimonials_card_container {
    margin-top: 0.7rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.testimonials_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(161, 156, 156);
    border-radius: 0.75rem;
    padding: 1rem;
    transition: transform 0.3s;
}

.testimonials_card:hover {
    transform: scale(1.05);
}

.testimonials_card .testimonials_card-description{
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.testimonials_card-image {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem 0;
}

.testimonials_card-image img{
    height: 100%;
    width: 100%;
}

.testimonials_person_details {
    text-align: center;
}

.testimonials_person_details h5{
    font-weight: bold;
    font-size: 1rem;
}

.testimonials_person_details p{
    font-size: 0.8rem;
}

@media (width <= 686px) {
    .testimonials_card_container {
        grid-template-columns: repeat(1, 1fr)
    }
}

/* news letter  */

/* .news_letter {
    padding: 1.5rem;
}
.news_letter-content {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

"


.news_letter-info h1 {
    color: rgb(41, 14, 216);
    font-size: 2.4rem;
}

.news_letter-info p {
    color: var(--dark-gray);
    font-size: 0.9rem;
    font-weight: 400;
}

.news_letter-content .news_content-image {

    flex-basis: 50%;
    overflow: hidden;
    border-radius: 0.5rem;

}

.news_letter-content .news_content-image img {
    height: 100%;
    width: 100%;
}

.news_letter-right {
    flex-basis: 50%;
    padding: 3rem;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.news_letter-right form {
    margin: 1rem 0;
    display: flex;
    gap: 0.5rem;
}

.news_letter-right form input {
    padding: 0.3rem;
    border: 1px solid rgb(202, 199, 199);
    border-radius: 0.2rem;
}

.news_letter-right form button {
    padding: 0.3rem 0.7rem;
    border: none;
    background-color: var(--accent-color);
    color: var(--background-color);
    border-radius: 0.3rem;
}

.news_letter-conditions span {
    color: var(--dark-gray);
    font-size: 0.85rem;
}

.news_letter-conditions span a {
    color: var(--link-color);
    font-weight: bold;
}

@media (width <=640px) {

    .news_letter-content .news_content-image {
        display: none;
    }

    .news_letter-right {
        flex-basis: 100%;
    }

    .news_letter {
        padding: 0;
    }
}



/* footer CSS */

.footer {
    margin-top: 1.5rem;
}

.footer_content {
    max-width: 1300px;
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_details {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.footer_details-left {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.footer_details-left a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.footer_details-left a span {
    font-weight: 800;
    font-size: 1.2rem;
}

.footer_details-left a img {
    height: 1.5rem;
    width: 1.5rem;
}

.footer_details-left>p {
    font-size: 1.2rem;
    color: var(--dark-gray);
    font-weight: 500;
    margin: 1.5rem 0;
}

.footer_left-social {
    display: flex;
    gap: 1.1rem;
}

.footer_left-social a img {
    height: 1.8rem;
}

.footer_details-right {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.footer_right-info h1 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.footer_right-info p {
    color: var(--dark-gray);
    margin: 1.5rem 0;
    font-weight: 500;
}

.footer_bar {
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
}

@media (width <=1109px) {

    .footer_details {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

}

@media (width <=735px) {

    .footer_details-right {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width <=450px) {
    html {
        font-size: 80%;
    }

    .footer_details-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer_right-info {
        width: 120px;
    }
}